# NeuralNetwork

./: .gitignore  pom.xml
src/main/java/: Layer.java  Main.java  NNMath.java  NNUtils.java  Network.java  TrainingConfigs.java  TrainingSample.java
src/main/java/org/marcos/neuralnetwork/: Layer.java  Main.java  NNUtils.java  Network.java  TrainingConfigs.java  TrainingSample.java
